<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Colors</title>

    <link rel="stylesheet" href="style/css/index.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Permanent+Marker" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Square+Peg" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue" type="text/css">

    <style>

        @font-face {
            font-family: 'Abril';
            src: url(style/fonts/Abril_Fatface/AbrilFatface-Regular.ttf);
        }

        @font-face {
            font-family: 'Bahian';
            src: url(style/fonts/Bahianita/Bahianita-Regular.ttf);
        }

        @font-face {
            font-family: 'Cinzel';
            src: url(style/fonts/Cinzel/Cinzel-VariableFont_wght.ttf);
        }

        @font-face {
            font-family: 'Dance';
            src: url(style/fonts/Dancing_Script/DancingScript-VariableFont_wght.ttf);
        }

        @font-face {
            font-family: 'Indie';
            src: url(style/fonts/Indie_Flower/IndieFlower-Regular.ttf);
        }

        @font-face {
            font-family: 'Shadows';
            src: url(style/fonts/Shadows_Into_Light/ShadowsIntoLight-Regular.ttf);
        }

    </style>

</head>

<body>

    <div class="rectangle1">
        Black 
        <br>#000000 
        <br>rgb(0.0.0)
    </div>

    <div class="rectangle2">
        SILVER	
        <br>#C0C0C0	
        <br>rgb(192,192,192)
    </div>

    <div class="rectangle3">
        gray	
        <br>#808080	
        <br>rgb(128,128,128)
    </div>

    <div class="rectangle4">
        white	
        <br>#FFFFFF	
        <br>rgb(255,255,255)
    </div>

    <div class="rectangle5">
        maroon	
        <br>#800000	
        <br>rgb(128,0,0)
    </div>

    <div class="rectangle6" style="font-family: 'Times New Roman', Times, serif;">
        red	
        <br>#FF0000	
        <br>rgb(255,0,0)
    </div>

    <div class="rectangle7" style="font-family: Square Peg, cursive; font-size: 18px;">
        PURPLE	
        <br>#800080	
        <br>rgb(128,0,128)
    </div>

    <div class="rectangle8" style="font-family: Josefin Sans, monospace;">
        fuchsia	
        <br>#FF00FF	
        <br>rgb(255,0,255)
    </div>

    <div class="rectangle9" style="font-family: Bebas Neue, fantasy;">
        green	
        <br>#008000	
        <br>rgb(0,128,0)
    </div>

    <div class="rectangle" style="background-color:lime; font-family: Abril, fantasy;">
        lime	
        <br>#00FF00	
        <br>rgb(0,255,0)
    </div>

    <div class="rectangle" style="background-color:#808000; color: white; letter-spacing: 5px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
        olive	
        <br>#808000	
        <br>rgb(128,128,0)
    </div>

    <div class="rectangle" style="background-color:rgb(255, 255, 0); font-family: Verdana, Geneva, Tahoma, sans-serif;">
        yellow	
        <br>#FFFF00	
        <br>rgb(255,255,0)
    </div>

    <div class="rectangle" style="background-color:navy; font-size: 20px; font-variant: small-caps; color: white; font-family: Bahian, fantasy;">
        NAVY	
        <br>#000080	
        <br>rgb(0,0,128)
    </div>

    <div class="rectangle" style="background-color:#0000FF; color: white; font-family: Cinzel, serif;">
        blue	
        <br>#0000FF	
        <br>rgb(0,0,255)
    </div>

    <div class="rectangle" style="background-color:rgb(0, 128, 128); color: white; font-family: Dance, cursive;">
        teal	
        <br>#008080	
        <br>rgb(0,128,128)
    </div>

    <div class="rectangle" style="background-color:#00FFFF; font-weight: bold; font-family: Indie, cursive;">
        aqua	
        <br>#00FFFF	
        <br>rgb(0,255,255)
    </div>

    <div class="rectangle" style="background-color:rgb(255, 165, 0); font-weight: 700; line-height: 20px; font-family: Shadows, cursive;">
        orange 
        <br>#FFA500 
        <br>rgb(255.165.0)
    </div>

</body>

</html>