<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Colors</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@500&display=swap" rel="stylesheet">
    <style>

        @font-face {
            font-family: 'bitter';
            src: url(style/fonts/bitter/Bitter-Italic-VariableFont_wght.ttf);
        }

        @font-face {
            font-family: 'pacifico';
            src: url(style/fonts/pacifico/Pacifico-Regular.ttf);
        }

        @font-face {
            font-family: 'lobster';
            src: url(style/fonts/lobster/Lobster-Regular.ttf);
        }

        

        *{
            font-size: 16px;
            line-height: 15px;
            font-weight: bold; 
            font-style: italic;
            font-variant: small-caps;
            letter-spacing: 0px;
            word-spacing: 5px;
            font-family:'Square Peg', 'Arial Narrow', Arial, sans-serif ;
        }
    </style>

</head>

<body style="width:100vw;height:100vh; background-color: aqua;">
    <div>

    <h1>Simon and Garfunkel</h1>

    <div style="color:blue; width: 40vw;height: 40vh; background-color: azure;">

        <p style="font-family: bitter"> В 1964 году на лейбле Columbia был выпущен их дебютный альбом «Wednesday Morning 3AM». Пластинка прошла практически незамеченной, после чего пути музыкантов пошли врозь.</p>
    
        <p style="font-family: pacifico;">В это время на долю музыкантов выпал неожиданный успех. Летом 1965 года импресарио Тим Уилсон, известный продюсированием ранних альбомов Дилана, осовременил звучание песни 
        «The Sounds of Silence», написанной Саймоном под впечатлением от убийства президента Кеннеди, наложив на неё электрические гитары и ударные.<span style="text-decoration:underline">Без ведома авторов</span>  новая версия 
        была выпущена синглом и достигла первой строчки в национальных чартах. Эта запись была признана музыкальными критиками <span style=color:red> квинтэссенцией </span> входившего
        тогда в моду фолк-рока.</p>
        
        <p style="font-family: lobster;">Хотя Саймон и Гарфанкел были шокированы тем, что их самый успешный сингл был аранжирован и выпущен без их участия, его триумфальное восхождение в чартах заставило их вновь 
        объединить усилия и развернуть своё творчество в сторону приглушённого акустического фолк-рока. За «The Sounds of Silence» последовали такие жемчужины фолк-рока, как «A Hazy 
        Shade of Winter» и «Homeward Bound» — возможно, самые рафинированные и стильные образчики этого направления рок-музыки.</p>
    </div>
    
        <h2> Студийные альбомы</h2>

        <div style="width: 20vw; height: 20vh; text-indent: 20px; background-color:yellow;">

        <ul style="color: rgba(47, 145, 47,1);">

            <li>
                Wednesday Morning, 3 A.M. (1964)
            </li>
            <li>
                Sounds of Silence (1966)
            </li>
            <li>
                Sage, Rosemary and Thyme (1966)
            </li> 
            <li>
                The Graduate Original Soundtrack (1967)
            </li>
            <li>
                Bookends (1968)
            </li>
            <li>
                Bridge Over Troubled Water (1970)
            </li>

        </ul>
    </div>

        <p>Несмотря на отдельные яркие песни, альбомы Саймона и Гарфанкела были по большей части неровными и оставляли ощущение недоговорённости. Наиболее радикальные критики были склонны
             обвинять дуэт в слащавости и стерильности.</p>
        

    </div>
</body>

</html> 