<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<style>

    #root{
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background-color: pink;
        cursor: pointer;
        position: absolute;
        top: 100px;
    }

    #loading{
        width: 500px;
        height: 30px;
        border: 1px solid black;
        position: absolute;
        top: 200px;
        left: 0;
    }

    #loading::after{
        content: "100%";
        position: absolute;
        top: 50px;
        left: 500px;
    }

    #loading::before{
        content: '0%';
        position: absolute;
        top: 50px;
    }

    #procent{
        width: 2px;
        height: 50px;
        border: 1px solid black;
        background-color: red;
        position: absolute;
        top: -10px;
    }

    #procent p{
        position: absolute;
        top: 50px;
    }
</style>

<body>

    <div id="root">

    </div>

    <div id="loading">
        <div id="procent"></div>
    </div>

    <input id="text" type="text" >
    

    <script src="test.js"></script>
</body>

</html>