<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

    <style>

        body{
            width: 100vw;
            height: 100vh;
        }

        .circle{
            border:5px solid black;
            border-radius: 100px;
            padding: 3px;
            margin: 5px;
            height: 50px;
            width:50px;
            cursor: pointer;
            
        }

        #hide{
            border: 1px solid black;
            margin: 5px;
            padding: 3px;
            width: fit-content;
            cursor: pointer;
        }

        #main{
            width: fit-content;
            border: 3px solid black;
        }
    </style>

<body>

    <div id="main">

        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>

    </div>

    

    <!-- <div style="cursor: pointer;" onclick = "hideText()"> Нажмите, чтобы спрятать текст</div>

    <div id="hide" >TEXT</div>

    <div style="cursor: pointer;" onclick="visionText()">Нажмите, чтобы появился</div> -->



    <script  src="test.js"></script>
</body>

</html>