<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Table</title>
    <style>

        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        table{
            border: 1px solid white;
            background-color: black;
            width: 700px;
            height: 200px;
            border-collapse: collapse;
        }

        th{
          
            border: 1px solid white;
            color: white;
        }

        td{
           
            border: 1px solid white;
            color: white;
        }
        thead{
            background-color: rgb(88, 86, 86);
            height: 35px;
        }


    </style>
</head>

<body>
    <table>

    <thead>
       
        <tr>
            <th colspan="2" style="background-color: black;"></th>
            <th>Mon</th>
            <th>Tues</th>
            <th>Wed</th>
            <th>Thurs</th>
            <th>Fri</th>
            <th>Sat</th>
            <th>Sun</th>
        </tr>

    </thead>

    <tbody>
        
            <col style="background-color: rgb(83, 80, 80);" span="2">
            <col style="background-color: rgb(136, 250, 136);">
            <col>
            <col style="background-color: rgb(136, 250, 136);">
            <col style="border: 5px solid purple; background-color:rgb(233, 199, 157);" span="1">
        

        <tr>
            <th colspan="2">1st period</th>
            <td> English</td>
            <td></td>
            <td></td>
            <td>German</td>
            <td>Dutch</td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <th colspan="2">2nd period</th>
            <td>English</td>
            <td>English</td>
            <td></td>
            <td>German</td>
            <td>Dutch</td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <th colspan="2">3rd period</th>
            <td></td>
            <td>German</td>
            <td></td>
            <td>German</td>
            <td>Dutch</td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <th colspan="2">4th period</th>
            <td></td>
            <td>English</td>
            <td></td>
            <td>English</td>
            <td>Dutch</td>
            <td></td>
            <td></td>
        </tr>
    </tbody>

    </table>

</body>

</html>